# insurance-data-client

./: README.md  pom.xml
src/main/java/com/laanto/it/insurance_data_client/: ApacheHttpClient4.java  Client.java  UrlParse.java
src/main/resources/: log4j.properties
src/test/java/: CrawlerClientTest.java
