############################################################
#                   Log4J Properties                       #
############################################################
def.file.max.size=3000KB
def.files.backup.count=5
msg.layout=%d{yyyy-MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n

# Categories
log4j.rootLogger=DEBUG,stdout,fileAppender
log4j.logger.org.hibernate=INFO,stdout,fileAppender
log4j.logger.org.springframework=INFO,stdout,fileAppender
log4j.logger.net.sf=INFO,stdout,fileAppender
log4j.logger.net.rubyeye=INFO,stdout,fileAppender
log4j.logger.com.google=INFO,stdout,fileAppender
log4j.logger.com.googlecode=INFO,stdout,fileAppender
log4j.logger.org.apache=INFO,stdout,fileAppender

# Additivity  must be set (to false) or logs will be "added" to "parent" category.
#log4j.additivity.com.lannto.it.eshop=false

# ConsoleAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=${msg.layout}
log4j.appender.stdout.Threshold=INFO

#RollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${catalina.base}/logs/client.log
log4j.appender.fileAppender.MaxFileSize=${def.file.max.size}
log4j.appender.fileAppender.MaxBackupIndex=${def.files.backup.count}
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=${msg.layout}
log4j.appender.fileAppender.Threshold=INFO
